<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcularimc.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Nome:"
                FontSize="18"/>

            <Entry
                x:Name="NomeEntry"
                Placeholder="Insira seu nome aqui"/>

            <Label
                Text="Idade:"
                FontSize="18"/>

            <Entry
                x:Name="IdadeEntry"
                Keyboard="Numeric"
                Placeholder="Insira sua idade aqui"/>

            <Label
                Text="Gênero:"
                FontSize="18"/>

            <Picker 
                x:Name="GeneroPicker"
                Title="" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                        <x:String>Outro</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Text="Altura (M):"
                FontSize="18"/>
            
            <Label
                x:Name="AlturaLabel"
                Text="1,3"
                FontSize="18"/>

            <Slider
                x:Name="AlturaSlider"
                Maximum="2.72"
                Minimum="1.30"
                Value="1.30"
                ValueChanged="AlturaSlider_ValueChanged"/>

            <Label
                Text="Peso (Kg):"
                FontSize="18"/>
            
            <Label
                x:Name="PesoLabel"
                Text="20"
                FontSize="18"/>

            <Slider
                x:Name="PesoSlider"
                Maximum="300"
                Minimum="20"
                Value="20"
                ValueChanged="PesoSlider_ValueChanged"/>

            <Label
                x:Name="ImcLabel"
                Text="IMC:"
                FontSize="18"/>

            <Label
                x:Name="ClassificacaoPesoLabel"
                Text=""
                FontSize="20"/>

            <Label
                x:Name="SugestaoPesoLabel"
                Text=""
                TextColor="Aqua"
                FontSize="20"/>

            <Button
                x:Name="CalcularImcButton"
                Text="Calcular IMC"
                Clicked="CalcularImcButton_Clicked"
                HorizontalOptions="Fill"
                FontSize="16"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
